Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/nmark/Documents/GitHub/ME433/HW6_PCBdesign/ME433-2021.dri

 Date              : 5/8/2021 3:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    81
 T02   0.0236inch    54
 T03   0.0276inch     2
 T04   0.0320inch    84
 T05   0.0354inch     7
 T06   0.0400inch   133
 T07   0.0492inch     2
 T08   0.0591inch     2
 T09   0.1250inch     4

Total number of drills: 369

Plotfiles:

 C:/Users/nmark/Documents/GitHub/ME433/HW6_PCBdesign/ME433-2021.TXT
