Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/nmark/Documents/GitHub/ME433/HW6_PCBdesign/ME433-2021.gpi

 Date              : 5/8/2021 3:18 PM
 Plotfile          : C:/Users/nmark/Documents/GitHub/ME433/HW6_PCBdesign/ME433-2021.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0640inch              56
 D12      round     0.0818inch               2
 D13      round     0.0966inch               2
 D14      round     0.0710inch               2
 D15      round     0.0674inch               7
 D16      round     0.0820inch             133
 D17      octagon   0.0640inch              27
 D18      octagon   0.0556inch               5
 D19      round     0.0640inch              28
 D20      octagon   0.0740inch              22

